name: Auto Restart Python Script

on:
  workflow_dispatch:  # Manual trigger ke liye (optional)
  workflow_run:
    workflows: ["Auto Restart Python Script"]
    types:
      - completed  # Jab previous run complete hoga (success ya failure), fir se chalega

jobs:
  run-python:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        if [ requests ]; then pip install requests; fi

    - name: Run Python Script
      run: |
        python prem.py
